spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car-park
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

application.jwt.secretKey=secret-key
application.jwt.tokenPrefix=Bearer 
#1month
application.jwt.expirationTimeInMilSecond=2592000000
